import random
a=0
b=0
n=0
c=0
d=0
print("                                 THE RUNNER                                  ")
print("                    Welcome to this world of game with dice                   ")
print("                   LUCK BY CHANCE GAME               ")
print( "                      INSTRUCTION FOR THIS GAME:                            ")
print("You will get 5 chances to roll the dice .If your score line is an even no of times then you have a jackpot and get a 10+ points but, if you have a odd no of times then you will deduct your score by 5 So let's begin the game")
p=input("enter the name of player 1")
r=input("enter the second player name")
while n<=5:
    q=random.randint(1,6)
    if q==1:
        c+=q
        print("your score", p,"+"*c)
    if q==2:
        c+=q
        print("your score",p,"+"*c)
    if q==3:
        c+=q
        print("your score",p,"+"*c)
    if q==4:
        c+=q
        print("your score",p,"+"*c)
    if q==5:
        c+=q
        print("your score",p,"+"*c)
    if q==6:
        c+=q
        print("your score",p,"+"*c)
    s=random.randint(1,6)
    if s==1:
        d+=s
        print("your score",r,"_"*d)
    if s==2:
        d+=s
        print("your score",r,"_"*d)
    if s==3:
        d+=s
        print("your score",r,"_"*d)
    if s==4:
        d+=s
        print("your score",r,"_"*d)
    if s==5:
        d+=s
        print("your score",r,"_"*d)
    if s==6:
        d+=s
        print("your score",r,"_"*d)
    n+=1
if c%2==0:
    c=c+10
else:
    c=c-5
if d%2==0:
    d=d+10
else:
    d=d-5
print("player 1 score is",p,"+"*c)
print("player 2 score is",r,"_"*d)
if c>d:
    print("player 1 ",p,"is winner")
elif c==d:
    print(" match is draw")
else:
    print("player 2 ",r,"is winner")
